DATABASE_URL=
DATABASE_URL2=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
BASE_URL=
PORT=3002